<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>formularios</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			border:0;
			font-family: 
		}

		header{
			background-color: darkblue;
			color:lightgrey;
			overflow:hidden;
		}

		main{
			background-color:lightgrey;
			color:darkblue; 
			padding:50px;
		}

		form *{
			border-radius:5px;
			height:30px;
			width:200px;
		}

		nav ul, ul li{
			display:inline;
			padding-left:0.5rem;
		}

		label{
			font-weight: bold;
		}

		a{
			text-decoration: none;
			color:lightgrey;
		}

		a:hover{
			background-color: lightgrey;
			color:darkblue;
		}
		
	</style>
</head>
<body>
	<header>
		<img src="img/html5.png" style="height:100px; float:left; margin:10px;">
		<img src="img/css3.png" style="height:100px; float:right; margin:10px;">
		<nav>
			<ul>
				<li><a href="http://intranet.educacionit.com/">inicio</a></li>
				<li><a href="imagenes.html">galeria</a></li>
				<li><a href="#contacto" style="background-color:lightgrey; color:blue; font-weight: bolder">contacto</a> </li>
			</ul>
		</nav>
	</header>
	<main>
		<aside>
			
		</aside>
		<article>
			<form id="contacto" action="contacto.php" method="post">
				<label> Nombre<br>
					<input type="text" name="nombre">
				</label> 
				<br>

				<label> Edad<br>
					<input type="number" min="1" max="90" name="edad">
				</label>
				<br>

				<label> Correo<br>
					<input type="email" name="" placeholder="micorreo@miservidor.com">
				</label>
				<br>	

				<label>fecha de nacimiento
					<br><input type="date" name="fecha">
				</label>
				<p></p>

				<textarea style="resize:none; height:100px;">
				</textarea>
				<br>

				<input type="reset" name="reestablecer" style="width:100px;">
				<input type="submit" name="enviar" style="width:100px;">
			</form>
		</article>
	</main>
</body>
</html>