<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Laboratorio clase 2</title>
	<link rel="icon" type="icon/png" href="icono.png">
	<link href="https://fonts.googleapis.com/css?family=Cabin:400,700&display=swap" rel="stylesheet">
	<style>
		*
		{
			padding: 0;
			border:0;
			margin: 0;
		}
		body
		{
			font-family: 'Cabin', sans-serif;
		}
		header
		{
			background-image: url(imagenes/pattern.png);
			padding: 30px;
			
		}
		.camara
		{

			width: 35px;
			height:35px ;
			vertical-align: middle;
		}
		
		li
		{
			display: inline-block;
			
		}
		nav
		{
			background-color: #36A564;
			padding: 20px;
		}
		ul
		{
			text-align: center;
		}
		a
		{
			text-decoration: none;
		} 
		a:hover
		{
			background-color: grey;
			color: black;
			padding: 20px;
		}
		a:link
		{
			color: white;

		}
		a:visited{

			color:white;
		}
		a:active
		{

			background-color: black;
			color: white;
		}
		.subtitulo1
		{
			padding-top: 25px;
			padding: 15px;
			padding-bottom: 25px;
		}
		p
		{
			padding: 10px;

		}
		footer
		{
			padding: 200px;
			background-color: #333333;
			color: white;
		}
	</style>
</head>
<body>
	<header>
		<h1 > <img src="imagenes/logo-camara.png" alt="Camara de fotos" class="camara">
			FotografiaMe
		</h1>


	</header>
	<nav>
		
		<ul>
			<li> <a href="#inicio" title="inicio"> Inicio </a> &nbsp &nbsp &nbsp</li>
			<li> <a href="#servicios"title="servicios"> Servicios</a>&nbsp &nbsp &nbsp</li>
			<li> <a href="#contacto" title="contacto"> Contacto</a></li>
		</ul>

	</nav>
	<main>
		<article>
		<h1 class="subtitulo1" id="inicio">Sobre nosotros</h1>
		<p>
			<img src="imagenes/foto-principal.jpg" alt="foto principal" style="float: left; padding-left: 15px;padding-right: 15px; height: 400px;">
			<strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate alias quibusdam suscipit ea non consequuntur fugit hic quia deleniti odit praesentium ut nemo quos, facilis sit beatae asperiores atque commodi.</strong>
		</p>

		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem repellat ullam velit nulla magnam obcaecati deleniti ipsa quae doloribus nisi dicta provident eius fugit rem sint ab ex qui, possimus?</p>

		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem repellat ullam velit nulla magnam obcaecati deleniti ipsa quae doloribus nisi dicta provident eius fugit rem sint ab ex qui, possimus?</p>

		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem repellat ullam velit nulla magnam obcaecati deleniti ipsa quae doloribus nisi dicta provident eius fugit rem sint ab ex qui, possimus?</p>

		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem repellat ullam velit nulla magnam obcaecati deleniti ipsa quae doloribus nisi dicta provident eius fugit rem sint ab ex qui, possimus?</p>

		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem repellat ullam velit nulla magnam obcaecati deleniti ipsa quae doloribus nisi dicta provident eius fugit rem sint ab ex qui, possimus?</p>

		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem repellat ullam velit nulla magnam obcaecati deleniti ipsa quae doloribus nisi dicta provident eius fugit rem sint ab ex qui, possimus?</p>

		</article>
		<article>
		<h2 style="padding-bottom: 20px" id="servicios">Servicios</h2>
		
		<p> <strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem repellat ullam velit nulla magnam obcaecati deleniti ipsa quae doloribus nisi dicta provident eius fugit rem sint ab ex qui, possimus?</strong></p>

		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem repellat ullam velit nulla magnam obcaecati deleniti ipsa quae doloribus nisi dicta provident eius fugit rem sint ab ex qui, possimus?</p>

		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem repellat ullam velit nulla magnam obcaecati deleniti ipsa quae doloribus nisi dicta provident eius fugit rem sint ab ex qui, possimus?</p>

		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem repellat ullam velit nulla magnam obcaecati deleniti ipsa quae doloribus nisi dicta provident eius fugit rem sint ab ex qui, possimus?</p>
		
		<img src="imagenes/foto-1.jpg" alt="foto 1" style="float: left; padding-left: 155px; height: 400px; width: 600px; padding-bottom: 20px;">
		<img src="imagenes/foto-2.jpg" alt="foto 2" style="float: right; padding-right: 155px; height: 400px; width: 600px; padding-bottom: 20px;">

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor vel, animi. Quia fuga reiciendis ut nisi id adipisci delectus perspiciatis vel, veniam rerum at eligendi alias, ab accusamus quas recusandae?</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, alias quam eligendi ratione excepturi, magnam assumenda accusantium, qui, rerum fugiat quia blanditiis ea dolores eum perspiciatis atque laboriosam earum illum.</p>
		
		<p style="text-align: center;">
			<img src="imagenes/foto-3.jpg" alt="foto 3" style="height: 400px ; width: 600px ">
			<img src="imagenes/foto-4.jpg" alt="foto 4" style="height: 400px; width: 600px ">
		</p>
		

		</article>
		<article>

			<h2 style="padding-left: 10px;" id=contacto>Contacto</h2>

			<p style="padding-left: 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi vero aut perferendis, veritatis similique, fuga voluptatem suscipit saepe reprehenderit ex nulla quis aliquid sapiente animi perspiciatis ea iusto nostrum accusantium. </p>
			
			
		</article>
		<footer >
			
			<p style="text-align: center;">CopyRight 2019 | <a href="mailto:ivanreimer1@gmail.com" title="ivanreimer1@gmail.com">Contacto!</a></p>

		</footer>

	</main>
</body>
</html>